\chapter{Códigos} \label{Chap:Apendice2}

\begin{figure}[hbt]
	\centering
	\includegraphics[angle=90, width=\textwidth]{diagrama_objetos}
	\caption{Diagrama de relações entre os objetos empregados e funções principais}
	\label{img_diagrama_objetos}
\end{figure}